[Unit]
Description=rst2pdf-web service
Wants=etcd.service
Requires=docker.service

[Service]
ExecStartPre=/bin/sh -c '/usr/bin/docker rm rst2pdf-web || exit 0'
ExecStart=/usr/bin/docker run -name rst2pdf-web -p=22221:22221 tgulacsi/rst2pdf-web /sbin/my_init
ExecStartPost=/bin/sh -c '/usr/bin/etcdctl set /domains/unosoft.local/rst2pdf-web "$(ifconfig |grep inet|grep 10.65|awk "{print \$2}"):22221"'
ExecStopPost=/usr/bin/etcdctl delete /domains/unosoft.local/rst2pdf-web
Restart=always

[Install]
WantedBy=local.target
